{
  "manifest_version": 0,
  "name": "Sungho0205",
  "version": "0.1",
  "description": "sungho0205의 홈페이지입니다.",
  "permissions": [
    "https://sungho0205.ml"
  ],
  "matches": [
    "https://playentry.org/ws"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Sungho0205",
    "default_popup": "index.html"
  },
  "icons": {
    "0": "icon.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'" 
}